<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .text1{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>BIDAR</h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="#"><img src="bhandi.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">BIDARI HANDICRAFT</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 400/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href=""><img src="redgram.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">RED GRAM</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 150/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""> <img src="Cowpea.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">COWPEA</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 130/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""><img src="sunflower dharwad.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">SUNFLOWER</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 150/- 8Piece</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row2">
        <div class = "item">
            <div class="image5">
               <a href=""> <img src="GREEN-GRAM.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">GREEN GRAM</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 180/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
                <a href=""><img src="castor oil.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">CASTROL</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 150/- 1-BOTTLE</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
               <a href=""><img src="maize.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">MAIZE</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 100/- 6Piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
            <a href=""><img src="byadgi-chili.jpg.webp" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">BYADGI CHILLI</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 40/- Kg</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>