<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .text1{
            text-align: center;
        }


        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>Cotton Textile of Davanagere</h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="BRIGHT NATURAL CARDED COTTON CONE.HTML"><img src="https://tiimg.tistatic.com/fp/1/007/054/100-cotton-carded-cone-450.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="BRIGHT NATURAL CARDED COTTON CONE.HTML" class = "a">Bright Natural Carded Cotton Cone</a></span><br>
                    <span class = "s1"><a href="BRIGHT NATURAL CARDED COTTON CONE.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 255/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href="STYLISH COTTON SHIRT.HTML"><img src="https://5.imimg.com/data5/RG/FD/MY-55797890/casual-check-shirt-250x250.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="STYLISH COTTON SHIRT.HTML" class = "a"> Stylish Cotton Shirt</a></span><br>
                    <span class = "s1"><a href="STYLISH COTTON SHIRT.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 300/-piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href="SLIM FIT COTTON SHIRT.HTML"> <img src="https://5.imimg.com/data5/ZE/QK/VF/ANDROID-8708326/prod-20200201-144011209914222129596517-jpg-250x250.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="SLIM FIT COTTON SHIRT.HTML" class = "a">slim Fit Cotton Shirt </a></span><br>
                    <span class = "s1"><a href="SLIM FIT COTTON SHIRT.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 300/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href="Pink Rose Allover Digital Printed Fabric - Pure Cotton.HTML"><img src="https://cdn.shopify.com/s/files/1/0317/7598/1613/products/PCO-0-TA06118P2-108-A_1024x1024.jpg?v=1650959728" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="Pink Rose Allover Digital Printed Fabric - Pure Cotton.HTML" class = "a">Pink Rose Allover Digital Printed Fabric - Pure Cotton</a></span><br>
                    <span class = "s1"><a href="Pink Rose Allover Digital Printed Fabric - Pure Cotton.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 400/- meter</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row2">
        <div class = "item">
            <div class="image5">
               <a href="COTTTON KURTIS.HTML"> <img src="https://img1.exportersindia.com/product_images/bc-full/dir_126/3751001/cotton-kurtis-2099299.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="COTTTON KURTIS.HTML" class = "a">Cotton Kurtis</a></span><br>
                    <span class = "s1"><a href="COTTTON KURTIS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 500/- piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
                <a href="UN-SWIECHED COTTON DRESS.HTML"><img src="https://i0.wp.com/instyleshoppings.com/wp-content/uploads/2020/10/wp-1601810120244-e1608474542304.jpg?w=512&ssl=1" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="UN-SWIECHED COTTON DRESS.HTML" class = "a">Un-Stitched Top Cotton Dress Materials</a></span><br>
                    <span class = "s1"><a href="UN-SWIECHED COTTON DRESS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 650/-3pieces</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
               <a href="CHANDERY COTTON SUITS.HTML"><img src="https://i0.wp.com/instyleshoppings.com/wp-content/uploads/2020/11/wp-1604821287032-e1605961022807.jpg?w=509&ssl=1" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="CHANDERY COTTON SUITS.HTML" class = "a">Chanderi Cotton Suits</a></span><br>
                    <span class = "s1"><a href="CHANDERY COTTON SUITS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 650/-piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
            <a href="COTTON EMBROIDED SUITS.HTML"><img src="https://i0.wp.com/instyleshoppings.com/wp-content/uploads/2020/09/wp-1601264236768-e1608506922469.jpg?fit=512%2C360&ssl=1" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="COTTON EMBROIDED SUITS.HTML" class = "a">Cotton Embroidered Suits Dress </a></span><br>
                    <span class = "s1"><a href="COTTON EMBROIDED SUITS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 550/-piece</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row3">
        <div class = "item">
            <div class="image9">
              <a href=""><img src="https://m.media-amazon.com/images/I/811EhD2emnL._SX466_.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Mahogany Seabreeze Floral Napkin</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 1000/-4 pieces</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
            <a href=""> <img src="https://cdn.shopify.com/s/files/1/0743/3215/products/9021ca6af383ff60d7346dc268dbf675_540x.jpg?v=1651761899" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Kuppadam Semi Silk / Cotton Saree</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 3210/-piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
               <a href=""> <img src="https://cdn.shopify.com/s/files/1/0743/3215/products/7244073cf94f494d5871a32aca99589d_540x.jpg?v=1651494387" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Banaras Chiffon Silk Saree</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 10710/-piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
              <a href="">  <img src="https://cdn.shopify.com/s/files/1/0743/3215/products/0ad20a9653d2386c32a2e4607f8c450e_540x.jpg?v=1651762135" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Narayanpet Mercerized Cotton Saree</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 3300/-piece</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>