<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }

          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;border-radius:15px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://www.navrabeads.com/media/catalog/product/cache/a4b2f6416963c26fb3bb8eee3fa63731/i/m/img-20211222-wa0155.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>COLORFULL,MIXED ,CRYSTOLS</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : ₹100.</p>
            <p>Quantity : 1packs</p>
            <p>actual price:200</p>
            <p>Today's offer : 50% </p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
            
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>It Can Be Matched with Hooks, Jump Rings, and Pins to Be Earrings, Bracelets and So on Glass Pearl Beads Strands, paralyzed.</li><br>
                <li>These Versatile Beads Are a Wonderful Addition to Any Look and They Will Expand Your Design Possibilities and Top Up Your Bead Stash with Ease.</li><br>
                <li>Crystal Diamond Cut Beads Perfect for Jewelry And Curtain Making Such As: Beaded Bracelet, Necklace and Earrings.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>