<html>

<body style="background-color: #e7b872">
    <link rel="stylesheet" href="dashboardbs.css">
    <br>
    <br>
    <center><span class="bck">Best Selling </span></center>
    <br>
    <br>
    <br>  
    <div class="bckcolor">
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">19% off</span>
                    <a href="hen.html"><img src="chicken.jpg" class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="hen.html"><h2 class="product-brand">Hen</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="hen.html"><span class="price">Rs.153</span><span class="actual-price">Rs.200</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">19% off</span>
                    <a href="pineapple.html"><img src="https://recipemarker.com/wp-content/uploads/2020/02/Blog-Post-Featured-Image-Template-6-1.jpg"
                        class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="pineapple.html"><h2 class="product-brand">Pine apple</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="pineapple.html"><span class="price">Rs.27</span><span class="actual-price">Rs.30</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">7% off</span>
                    <a href="roses.html"><img src="https://tse2.mm.bing.net/th?id=OIP.IKQdquOodHl4zpdsSWu5hQHaGR&pid=Api&P=0&w=193&h=164"
                        class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="roses.html"><h2 class="product-brand">Rose</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="roses.html"><span class="price">Rs.27.9</span><span class="actual-price">Rs.30</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">10% off</span>
                    <a href="tomato.html"><img src="https://tse2.mm.bing.net/th?id=OIP.d8FgojRIrtzMkHPQr-UH8gHaEF&pid=Api&P=0&w=295&h=163"
                        class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                   <a href="tomato.html"> <h2 class="product-brand">Tomato</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="tomato.html"><span class="price">Rs.27.5</span><span class="actual-price">Rs.30</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                   <a href="#"> <img src="https://tse1.mm.bing.net/th?id=OIP.42SozPf3Zl3FSJD6u-Y8qQHaEv&pid=Api&P=0&w=240&h=153"
                    class="product-thumb" alt=""></a>
                    
                </div>

            </div>
            
        </div>

    </div>
</body>

</html>