<html>

<body style="background-color: #e7b872">
    <link rel="stylesheet" href="dashboardbs.css">
    <br>
    <br>
    <center><span class="bck">New Releases</span></center>
    <br>
    <br>
    <br>  
    <div class="bckcolor">
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">23% off</span>
                    <a href="DRAGAN FRUIT.html"><img src="https://ehq-production-australia.imgix.net/e5a297b6a59a5716d0ea68f398c44aad929db94b/projects/images/000/032/568/original/dragon-fruit.jpg?auto=compress%2Cformat&w=1080" class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                  <a href="DRAGAN FRUIT.html">  <h2 class="product-brand">Dragon Fruit (per fruit)</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="DRAGAN FRUIT.html"><span class="price">Rs.85</span><span class="actual-price">Rs.110</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">20% off</span>
                   <a href="KIWI FRUIT.html"> <img src="https://tse3.mm.bing.net/th?id=OIP.FdUWwwdx_nQgh61LYqgNFAHaE8&pid=Api&P=0&w=252&h=168"
                    class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="KIWI FRUIT.html"><h2 class="product-brand">Kiwi</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="KIWI FRUIT.html"><span class="price">Rs.80</span><span class="actual-price">Rs.100</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">10% off</span>
                   <a href="PEAS.html"> <img src="https://tse2.mm.bing.net/th?id=OIP.NHyJmdcU0SSuk6FImJS5EgHaE9&pid=Api&P=0&w=255&h=170"
                    class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="PEAS.html"><h2 class="product-brand">Peas</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="PEAS.html"><span class="price">Rs.45</span><span class="actual-price">Rs.50</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">10% off</span>
                    <a href="jeera.html"><img src="https://tse4.mm.bing.net/th?id=OIP.a_81Ql_ZCG6S0qOIMDvNBAHaHa&pid=Api&P=0&w=164&h=164"
                        class="product-thumb" alt=""></a>
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <a href="jeera.html"><h2 class="product-brand">Jeera in KG</h2></a>
                    <p class="product-short-des">Natural</p>
                    <a href="jeera.html"><span class="price">Rs.180</span><span class="actual-price">Rs.200</span></a>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"></span>
                    <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.42SozPf3Zl3FSJD6u-Y8qQHaEv&pid=Api&P=0&w=240&h=153"
                        class="product-thumb" alt=""></a>
                    <p>7+</p>
                </div>

            </div>
            
        </div>

    </div>
</body>

</html>