<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .text1{
            text-align: center;
        }


        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>Handlooms of Ramnagar</h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="ATTRACTIVE GLASS BEEDS.HTML"><img src="https://cdn.s3waas.gov.in/s36da37dd3139aa4d9aa55b8d237ec5d4a/uploads/bfi_thumb/2020062785-ormn7vr2e0f1zspazb3jlbfpi4cichcqu16jl53ydi.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="ATTRACTIVE GLASS BEEDS.HTML" class = "a">Attractive Glass Beeds</a></span><br>
                    <span class = "s1"><a href="ATTRACTIVE GLASS BEEDS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 40/-item </a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href="OVAL GLASS BEADS.HTML"><img src="https://www.navrabeads.com/media/catalog/product/cache/dea2af5ad64dbb01bc36298217c755b0/i/m/img-20220324-wa0072.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="OVAL GLASS BEADS.HTML" class = "a">Oval Glass Beads, Mixed Color, Pack Of 75 Gms</a></span><br>
                    <span class = "s1"><a href="OVAL GLASS BEADS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 150</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href="CRYSTOLS.HTML"> <img src="https://www.navrabeads.com/media/catalog/product/cache/a4b2f6416963c26fb3bb8eee3fa63731/i/m/img-20211222-wa0155.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="CRYSTOLS.HTML" class = "a">Crystals, 6mm, Pack Of 50 Gms</a></span><br>
                    <span class = "s1"><a href="CRYSTOLS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 100</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href="GOLD PLATED FLORAL SHAPED HANDCRAFT KUNDAN SHEESHPAL.HTML"><img src="https://m.media-amazon.com/images/I/71V0HgTeZ3L._UY575_.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="GOLD PLATED FLORAL SHAPED HANDCRAFT KUNDAN SHEESHPAL.HTML" class = "a">Gold Plated Floral Shaped Handcrafted Kundan Sheeshphool</a></span><br>
                    <span class = "s1"><a href="GOLD PLATED FLORAL SHAPED HANDCRAFT KUNDAN SHEESHPAL.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 996/-piece</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row2">
        <div class = "item">
            <div class="image5">
               <a href="Ramnagar Art Gallary Madhubani Painting.HTML"> <img src="https://rukminim2.flixcart.com/image/416/416/kxhvf680/painting/r/a/2/22-1-100-ramnagar-art-gallary-original-imag9xtjqvmbtyug.jpeg?q=70" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="Ramnagar Art Gallary Madhubani Painting.HTML" class = "a">Ramnagar Art Gallary Madhubani Painting </a></span><br>
                    <span class = "s1"><a href="Ramnagar Art Gallary Madhubani Painting.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 3839/- piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
                <a href="GLASS BANGLES.HTML"><img src="https://m.media-amazon.com/images/I/81q-vUS00KL._UX675_.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="GLASS BANGLES.HTML" class = "a">Glass Bangles</a></span><br>
                    <span class = "s1"><a href="GLASS BANGLES.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 301/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
               <a href="COTTON ELASTIC HAIR BAND.HTML"><img src="https://m.media-amazon.com/images/I/51IWHINzL7L.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="COTTON ELASTIC HAIR BAND.HTML" class = "a">Cotton Elastic Hair Band</a></span><br>
                    <span class = "s1"><a href="COTTON ELASTIC HAIR BAND.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 171/-15pieces</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
            <a href="CERAMIC BEADS.HTML"><img src="https://5.imimg.com/data5/SE/KA/FU/IOS-16575256/product-jpeg-500x500.png" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="CERAMIC BEADS.HTML" class = "a">Ceramic Beads</a></span><br>
                    <span class = "s1"><a href="CERAMIC BEADS.HTML" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 200/- Kg</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row3">
        <div class = "item">
            <div class="image9">
              <a href=""><img src="https://media.istockphoto.com/photos/fabric-with-uzbek-ornament-textiles-in-the-uzbek-market-picture-id1225932006?k=20&m=1225932006&s=612x612&w=0&h=iBya-qS7S0JXEKseQxTxlUSi30jdzGS4ME4mAFkkg84=" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a"> decorative tribal textile with colourful pattern</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 100/- piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
            <a href=""> <img src="https://media.istockphoto.com/photos/carpets-in-store-market-picture-id1342223231?s=612x612" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a"> Fair Carpets</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 750/-piece</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
               <a href=""> <img src="https://media.istockphoto.com/photos/traditional-style-handmade-woven-bags-of-fabric-picture-id816204786?s=612x612" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Traditional style handmade woven bags</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 100/-Five pieces</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
              <a href="">  <img src="https://ychef.files.bbci.co.uk/976x549/p01fsdpr.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">Silk, Luang Prabang</a></span><br>
                    <span class = "s1"><a href="#" class = "a"><i class="fa fa-inr" style="font-size:16px"></i> 999/-1 piece</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>