<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://www.fruitiformity.com/wp-content/uploads/2015/09/iStock_000017696641_Full.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>KIWI FRUIT</u></h3>
                        
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 100Rs</p>
            <p>Quantity : 2 PIECE</p>
            <p>Today's offer : 20%<br>
            <p>You saved 20Rs.</p>
            <br>
            <centre><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></centre>
            <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>GLUTEN FREE & 100% VEGAN- Dried kiwi Fruit is a natural digestive aid packed with enzymes, fiber, and potassium, to keep electrolytes in check. They are also a good source of protective antioxidants and immunity-boosting vitamins. Enjoy them as a healthy snack or dip them in chocolate for a real treat
                    .</li><br>
                <li> PRODUCT FEATURES: Agricultural Produce of United States | No Added Sugar | No Salt | No Preservatives | Vegan | Palm Oil Free | Peanut Free | Dairy Free | Gluten Free | Lactose-Free. .</li><br>
                <li>NUTRITION: Dried kiwi Fruit are great source of healthy fats and dietary fiber,increases metabolism,Helps in weight loss,pecans are a good source of iron so helps in preventing the hair loss..</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>