<html>
        <head>
          <title> Title of the document</title>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dashed gold;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }


          </style>
</head>
<body>
        <a href="dash.html"><ion-icon name="arrow-back-circle-outline" style = "font-size: 40px;"></ion-icon></a>
    
    
        <div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="cotton threads.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%;";/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>COTTON THREADS WHICH ARE MADE FROM PURE COTTON</u></h3>
                        <p STYLE="padding-top:1%;color:coral">THIS IS PRODUCT IS FROM WEIVER TO CONSUMER</p>
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 20Rs.</p>
            <p>Quantity : 3</p>
            <p>Today's offer : 2%<br>
            <p>You saved 0.4Rs.</p>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Style: Crochet Cotton Thread Combo</li><br>
                <li>This cotton crochet thread is perfect for both large and small crochet projects. This beautiful thread is used for Hand Embroidery, Machine Embroidery, and Weaving.</li><br>
                <li>Package Content: Pack of 10 Rolls Crochet Cotton Thread multicolour</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>