<html>
        <head>
          <title> Jasmine Rice</title>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
            *{
                font-family: Poppins;
            }

            body{
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(216,188,71,1) 83%, rgba(253,187,45,1) 100%);
            }

            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:1px double navy;
                border-radius: 10px;
            }
            .image{
                   padding-top: 5%;
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }

            img:hover{
                -ms-transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }
            
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
    <a href="paddy.html"><ion-icon name="arrow-back-circle-outline" style = "font-size: 40px;"></ion-icon></a>
   		<div style=" width: 100%; height: 700px;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="paddyjasmine.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; transition: all 0.2s ease-in-out;"/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>JASMINE RICE</u></h3>
                       
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : <i class="fa fa-inr" style="font-size:16px"></i> 70/- </p>
            <p>Quantity : 1Kg</p>
            <p>Discount : 7%<br>
            <p>You saved <i class="fa fa-inr" style="font-size:16px"></i> 4.9/-</p>
            <br>
            <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                &emsp;
                <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
        <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Jasmine rice is a great base for stir-fries or as a side dish for grilled, fried, or slow-cooked food like roasts and stews.</li><br>
                <li>Jasmine rice is a lovely, subtly perfumed rice used across South East Asia. It’s strongly associated with Thai food, and used for serving with everything from Thai marinated chicken to Chilli Basil Stir Fry, Satay Skewers and the many Thai curries out there.</li><br>
                <li>It’s also used to make Thai fried rice and Pineapple Fried Rice</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>