<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width:200px;
            height:170px;
            margin-top:3cm;
            margin-left:2cm;
            display: inline-flex;
        }

        .image9{
            text-align: center;
        }


        a{
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
            color:blue;
        }

        .s1 a{
            color:darkslategray;
        }
        h3{
            text-align: center;
            font-size:xx-large;
            background: linear-gradient(to bottom right , orange 40% , red 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>

</head>
<body style="background-color:lightblue;">
    <div>
        <h3>TODAY'S DEAL</h3>
    </div>
    <div class = "row1">
        <div class = "item">
            <div class="image1">
                <a href="#"><img src="papaya in davan.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH PAPAYA</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.40/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
                <a href=""><img src="caroot in chibala.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH CARROT</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.50/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""> <img src="tomato in dava.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH TOMATO</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.40/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image1">
               <a href=""><img src="black gram in Dakshina kannada.jpg" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ORGANIC BLACKGRAM</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.80/- Kg</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row2">
        <div class = "item">
            <div class="image5">
               <a href=""> <img src="radish in chikbal.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH RADDISH</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.30/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
                <a href=""><img src="rabi in dhavangeere.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ORGANIC RABI</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.200/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
               <a href=""><img src="sapota udupi.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH SAPOTA</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.50/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image5">
            <a href=""><img src="small onion.webp" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH SMALL ONION</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.70/- Kg</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "row3">
        <div class = "item">
            <div class="image9">
              <a href=""><img src="soya dharwad.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ORGANIC SOYA</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.300/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
            <a href=""> <img src="tamarind-peel-shutterstock_1139167793.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ORGANIC TAMARIND</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.400/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
               <a href=""> <img src="turmuric powder.jpg" width = "201px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">ORGANIC TURMERIC</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.250/- Kg</a></span>
                </div>
            </div>
        </div>

        <div class = "item">
            <div class="image9">
              <a href="">  <img src="udupi pineapple.webp" width = "200px" height="120px"></a>
                <div class="text1">
                    <span class = "s1"><a href="#" class = "a">FRESH PINEAPPLE</a></span><br>
                    <span class = "s1"><a href="#" class = "a">Rs.25/- Kg</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>