<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                   padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://previews.123rf.com/images/spamas/spamas1909/spamas190900328/130747578-tomato-isolated-on-white-background-full-depth-of-field.jpg" height="80%" width="69%" style="padding-left: 20%;padding-top: 25%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>HYGIENE ORGANIC TOMMATO  </u></h3>
                        <p STYLE="padding-top:1%;color:coral">THIS IS PRODUCT IS FROM FORMERS TO CONSUMER</p>
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 61Rs.</p>
            <p>Quantity : 1KG</p>
            <p>Today's offer : 20%<br>
            <p>You saved 15.5Rs.</p><br>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Store tomatoes stem side down in a single layer, at room temperature, away from the sunlight.S</li><br>
                <li>Ripe tomatoes should be refrigerated if they need to be stored for a long time</li><br>
                <li>Tomatoes contain lycopene, an antioxidant that reduces the risk of cancer and heart-diseases.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>            