<html>
        <head>
          <title> Title of the document</title>
          <style>
            .price{
                padding-left: 5%;
                padding-top: 3%;
                border:2px dotted blue;
                border-radius:10px;
            }
            .image{
                padding-top: 5%;
                   
            }
            .item{
                padding-top: 5%;
                padding-right: 5%;
            }
            .bt{
                border-radius: 30px;
                border-color:rgb(87, 255, 69);
                background-color: blanchedalmond;
                padding:5px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }

            .bt:hover{
                background-color: aquamarine;
            }
          </style>
</head>
<body>
   		<div style=" width: 100%; height: 700px; border:3px solid black;">
        <div style=" width: 50%; height: 500px; float:left;">
            <img src="https://i0.wp.com/instyleshoppings.com/wp-content/uploads/2020/10/wp-1601810120244-e1608474542304.jpg?w=512&ssl=1" style="padding-left: 10%;padding-top: 15%; " ;/>
        </div>

        <div style=" width:50%; height: 500px; float:left;">
            <div class="image">
                <dl>
                    <dt>
                        <h3 style="color:crimson"><u>UN-SWITCHED COTTON DRESSL</u></h3>
                       
                        <P STYLE="COLOR:GREEN;padding-top: 2%;">IN STOCK</P>
                    </dt>
                </dl>
            </div>
         <div class="price">
            <p>Price : 1000Rs.</p>
            <p>Quantity : 4Piece</p>
            <p>Today's offer : 50%<br>
            <p>actual price:Rs.2000</p>
                <br>
                <center><a href="#"><button type = "button" class = "bt">ADD to Cart</button></a>
                    &emsp;
                    <a href="#"><button type = "button" class = "bt">Buy Now</button></a></center>
                <br><br>
         </div> 
         <div class="item">
            <h4>About this item</h4>
            <ul>
                <li>Enveloped with a flurry of hand block-printed flowers, our Gulbarg Alizeh Sanganeri Dress showcases a pleasing colour palette.</li><br>
                <li>Natural-dyed colours might bleed during the first few washes or rub against the skin & other light-coloured garments.</li><br>
                <li>Crafted in a breezy silhouette, this Summer dress is woven in lightweight Cotton fabric. Wear it with a pair of danglers for the complete look.</li><br>
            </ul>
         </div>      
    </div>

</body>
      </html>            